# Переходим в корень проекта
cd "C:\Projects\mastermaratcom\mastermarat-project"

# Создаем MD файл с датой
$date = Get-Date -Format "yyyy-MM-dd"
$outputFile = "2025-07-01_[CODE]_Modular-Architecture.md"

# Начинаем запись в файл
@"
# Модульная архитектура MasterMarat API
**Дата создания**: $date
**Статус**: Рефакторинг завершен

## 📁 Структура проекта
workers/api/src/
├── worker-new.js              # Основной роутер (30 строк)
├── config/
│   ├── courses.js            # Данные курсов и уроков
│   └── constants.js          # Константы и токены
├── handlers/
│   ├── api.js               # GET / - документация
│   ├── thumbnails.js        # GET /thumbnails/*
│   ├── video.js             # GET /video/*
│   ├── player-learning.js   # GET /player/* (обучение)
│   ├── player-archive.js    # GET /archive/* (архив)
│   ├── webhooks.js          # POST /webhook/*
│   └── test.js              # GET /test (токены)
├── utils/
│   ├── cors.js              # CORS заголовки
│   ├── errors.js            # Обработка ошибок
│   └── token.js             # Работа с токенами
└── services/                 # Сервисы (созданы)
├── auth.js              # Авторизация
├── sendpulse.js         # SendPulse API
└── content.js           # Работа с контентом

## 📄 Исходный код

"@ | Out-File -FilePath $outputFile -Encoding UTF8

Write-Host "📝 Собираем все файлы модульной архитектуры..." -ForegroundColor Cyan

# Функция для добавления файла в MD
function Add-FileToMarkdown {
    param(
        [string]$FilePath,
        [string]$Title
    )
    
    if (Test-Path $FilePath) {
        $content = Get-Content $FilePath -Raw
        $relativePath = $FilePath.Replace("$PWD\", "").Replace("\", "/")
        
        Add-Content $outputFile -Value @"

### $Title
**Файл**: ``$relativePath``

``````javascript
$content
"@
Write-Host "  ✅ Добавлен: $Title" -ForegroundColor Gray
} else {
Write-Host "  ❌ Не найден: $FilePath" -ForegroundColor Red
}
}
Добавляем основные файлы
Write-Host "`n📂 Конфигурационные файлы:" -ForegroundColor Yellow
Add-FileToMarkdown "workers\api\wrangler.toml" "wrangler.toml - Конфигурация Cloudflare"
Add-FileToMarkdown "workers\api\package.json" "package.json - Зависимости проекта"
Write-Host "`n🚀 Основной воркер:" -ForegroundColor Yellow
Add-FileToMarkdown "workers\api\src\worker-new.js" "worker-new.js - Модульный роутер"
Write-Host "`n⚙️ Конфигурации:" -ForegroundColor Yellow
Add-FileToMarkdown "workers\api\src\config\courses.js" "courses.js - Структура курсов"
Add-FileToMarkdown "workers\api\src\config\constants.js" "constants.js - Константы и токены"
Write-Host "`n📡 Обработчики (handlers):" -ForegroundColor Yellow
Add-FileToMarkdown "workers\api\src\handlers\api.js" "api.js - Документация API"
Add-FileToMarkdown "workers\api\src\handlers\thumbnails.js" "thumbnails.js - Превью изображений"
Add-FileToMarkdown "workers\api\src\handlers\video.js" "video.js - Стриминг видео"
Add-FileToMarkdown "workers\api\src\handlers\player-learning.js" "player-learning.js - Плеер обучения"
Add-FileToMarkdown "workers\api\src\handlers\player-archive.js" "player-archive.js - Архивный плеер"
Add-FileToMarkdown "workers\api\src\handlers\webhooks.js" "webhooks.js - Вебхуки SendPulse"
Add-FileToMarkdown "workers\api\src\handlers\test.js" "test.js - Тестовая страница"
Write-Host "`n🛠️ Утилиты:" -ForegroundColor Yellow
Add-FileToMarkdown "workers\api\src\utils\cors.js" "cors.js - CORS функции"
Add-FileToMarkdown "workers\api\src\utils\errors.js" "errors.js - Обработка ошибок"
Add-FileToMarkdown "workers\api\src\utils\token.js" "token.js - Работа с токенами"
Write-Host "`n💼 Сервисы:" -ForegroundColor Yellow
Add-FileToMarkdown "workers\api\src\services\auth.js" "auth.js - Сервис авторизации"
Add-FileToMarkdown "workers\api\src\services\sendpulse.js" "sendpulse.js - SendPulse интеграция"
Add-FileToMarkdown "workers\api\src\services\content.js" "content.js - Работа с контентом"
Добавляем дополнительную информацию
Add-Content $outputFile -Value @"
🔐 Тестовые токены
ТокенТипДоступsuperuser_mastermarat_2025SuperUserПолный доступ ко всемуvip_test_token_2025VIPНесколько курсов + консультацииstandard_test_token_2025StandardКурс + архивbasic_test_token_2025BasicТолько плеерdemo123DemoОграниченный доступ
🚀 Команды для работы
bash# Локальная разработка
npm run dev                    # localhost:8787

# Деплой
npm run deploy:dev            # api-dev.mastermarat.com
npm run deploy                # api.mastermarat.com

# Тестирование
npm run test
npm run lint
📝 Примеры URL для тестирования

API документация: http://localhost:8787/
Тестовая страница: http://localhost:8787/test
Плеер обучения: http://localhost:8787/player/course1/week1_lesson1?token=superuser_mastermarat_2025
Архив курса: http://localhost:8787/archive/course1?token=superuser_mastermarat_2025
Видео напрямую: http://localhost:8787/video/course1/test_video.mp4?token=superuser_mastermarat_2025

✅ Что сделано

Модульная архитектура - разбили монолит на модули
Два типа плеера - learning (из email) и archive (с навигацией)
Система токенов - разные уровни доступа для тестирования
Улучшенный дизайн - светлая тема в стиле MasterMarat
Дополнительный контент - описания под видео

🔄 Следующие шаги

Загрузить реальный контент в R2
Настроить SendPulse интеграцию
Заменить worker.js на worker-new.js в production
Добавить аналитику просмотров


Автоматически сгенерировано $(Get-Date -Format "dd.MM.yyyy HH:mm")
"@
Подсчитываем статистику
$fileCount = (Get-Content $outputFile | Select-String -Pattern "^### " -AllMatches).Matches.Count
$totalSize = [math]::Round((Get-Item $outputFile).Length / 1KB, 2)
Write-Host "n✅ Готово!" -ForegroundColor Green Write-Host "📊 Статистика:" -ForegroundColor Cyan Write-Host "  • Файлов собрано: $fileCount" -ForegroundColor White Write-Host "  • Размер MD файла: $totalSize KB" -ForegroundColor White Write-Host "  • Сохранено в: $outputFile" -ForegroundColor White Write-Host "n💡 Теперь можешь загрузить этот файл в папку проекта!" -ForegroundColor Yellow
Открываем папку с файлом
Start-Process explorer.exe -ArgumentList $PWD.Path

Этот скрипт:
- 📝 Соберет весь код модульной архитектуры в один MD файл
- 📁 Сохранит структурированно с описаниями
- 📊 Покажет статистику
- 🗂️ Откроет папку с готовым файлом

Запускай скрипт, и у тебя будет полный дамп всего кода для дальнейшей работы! 🚀

## 📁 Структура проекта
workers/api/src/
├── worker-new.js              # Основной роутер (30 строк)
├── config/
│   ├── courses.js            # Данные курсов и уроков
│   └── constants.js          # Константы и токены
├── handlers/
│   ├── api.js               # GET / - документация
│   ├── thumbnails.js        # GET /thumbnails/*
│   ├── video.js             # GET /video/*
│   ├── player-learning.js   # GET /player/* (обучение)
│   ├── player-archive.js    # GET /archive/* (архив)
│   ├── webhooks.js          # POST /webhook/*
│   └── test.js              # GET /test (токены)
├── utils/
│   ├── cors.js              # CORS заголовки
│   ├── errors.js            # Обработка ошибок
│   └── token.js             # Работа с токенами
└── services/                 # Сервисы (созданы)
├── auth.js              # Авторизация
├── sendpulse.js         # SendPulse API
└── content.js           # Работа с контентом